<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mao Li">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Assignment #1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" crossorigin="anonymous">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

        .jumbotron {
            padding-top: 3rem;
            padding-bottom: 3rem;
            margin-bottom: 0;
            background-color: #fff;
        }
        @media (min-width: 768px) {
        .jumbotron {
            padding-top: 6rem;
            padding-bottom: 6rem;
        }
        }

        .jumbotron p:last-child {
            margin-bottom: 0;
        }

        .jumbotron-heading {
            font-weight: 300;
        }

        .jumbotron .container {
            max-width: 40rem;
        }

        footer {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        footer p {
            margin-bottom: .25rem;
        }

        .img-thub{ width:100%; height:225px;}

        .bg-light {
            background-color:white!important;
        }

    </style>
    <!-- Custom styles for this template -->
    <!-- <link href="album.css" rel="stylesheet"> -->
  </head>
  <body>
    <header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">This is the assignment #1 completed by Mao Li on Aug.3</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <!-- <li><a href="#" class="text-white">Follow on Twitter</a></li> -->
            <!-- <li><a href="#" class="text-white">Like on Facebook</a></li> -->
            <li><a href="mailto:stcatzlee@gmail.com" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Assignment #1</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main role="main">

  <section class="jumbotron text-center" style="background-image: url('https://d1.awsstatic-china.com/Digital%20Marketing/Hero_pattern.40dd5bc69fbe19defa54d5d7cd2f63a7728902e5.png'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <div class="container" >
      <h1 class="jumbotron-heading">Hello AWS World</h1>
      <!-- <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p> -->
      <p>
        <a href="mailto:stcatzlee@gmail.com" class="btn btn-primary my-2">Hire me</a>
        <!-- <a href="#" class="btn btn-secondary my-2">Secondary action</a> -->
      </p>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <a href="https://assignment-test-store.s3-ap-southeast-1.amazonaws.com/screen-shot1.png?image=251" data-toggle="lightbox" data-gallery="example-gallery" width="100%" height="225">
                <img src="https://assignment-test-store.s3-ap-southeast-1.amazonaws.com/screen-shot1.png?image=251" class="img-thub">
            </a>
            <div class="card-body">
              <p class="card-text">The mounted EBS volume.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">

                </div>
                <small class="text-muted">screen-shot1</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <a href="https://assignment-test-store.s3-ap-southeast-1.amazonaws.com/screen-shot2.png?image=251" data-toggle="lightbox" data-gallery="example-gallery" width="100%" height="225">
                <img src="https://assignment-test-store.s3-ap-southeast-1.amazonaws.com/screen-shot2.png?image=251" class="img-thub">
            </a>
            <div class="card-body">
              <p class="card-text">The index.html file resides within EBS. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">

                </div>
                <small class="text-muted">screen-shot2</small>
              </div>
            </div>
          </div>
        </div>

                <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <a href="https://assignment-test-store.s3-ap-southeast-1.amazonaws.com/screen-shot3.png?image=251" data-toggle="lightbox" data-gallery="example-gallery" width="100%" height="225">
                <img src="https://assignment-test-store.s3-ap-southeast-1.amazonaws.com/screen-shot3.png?image=251" class="img-thub">
            </a>
            <div class="card-body">
              <p class="card-text">The web server has been configured to serve index.html from the EBS volume as the default document </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">

                </div>
                <small class="text-muted">screen-shot3</small>
              </div>
            </div>
          </div>
        </div>


                <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <a href="https://assignment-test-store.s3-ap-southeast-1.amazonaws.com/screen-shot4.png?image=251" data-toggle="lightbox" data-gallery="example-gallery" width="100%" height="225">
                <img src="https://assignment-test-store.s3-ap-southeast-1.amazonaws.com/screen-shot4.png?image=251" class="img-thub">
            </a>
            <div class="card-body">
              <p class="card-text">The instance’s security group settings.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
                <small class="text-muted">screen-shot4</small>
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <a href="https://assignment-test-store.s3-ap-southeast-1.amazonaws.com/screen-shot5.png?image=251" data-toggle="lightbox" data-gallery="example-gallery" width="100%" height="225">
                <img src="https://assignment-test-store.s3-ap-southeast-1.amazonaws.com/screen-shot5.png?image=251" class="img-thub">
            </a>
            <div class="card-body">
              <p class="card-text">The ELB’s healthy threshold setting.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
                <small class="text-muted">screen-shot5</small>
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <a href="https://assignment-test-store.s3-ap-southeast-1.amazonaws.com/screen-shot6.png?image=251" data-toggle="lightbox" data-gallery="example-gallery" width="100%" height="225">
                <img src="https://assignment-test-store.s3-ap-southeast-1.amazonaws.com/screen-shot6.png?image=251" class="img-thub">
            </a>
            <div class="card-body">
              <p class="card-text">The ELB connected instance.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
                <small class="text-muted">screen-shot6</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <a href="https://assignment-test-store.s3-ap-southeast-1.amazonaws.com/screen-shot7.png?image=251" data-toggle="lightbox" data-gallery="example-gallery" width="100%" height="225">
                <img src="https://assignment-test-store.s3-ap-southeast-1.amazonaws.com/screen-shot7.png?image=251" class="img-thub">
            </a>
            <div class="card-body">
              <p class="card-text">The EC2 instance’s detail information showing that instance is t2.micro, instance resides within region ap-southeast-1 within availability zone ap-southeast-1a, and also other information including instance’s EIP, security group name.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
                <small class="text-muted">screen-shot7</small>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>Powered by &copy; <a href="https://aws.amazon.com/">AWS</a> & &copy; Bootstrap</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"><\/script>')</script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
    </script>
    </body>
</html>
